<!DOCTYPE html>

<html lang="en">

<head>
  <meta name="keywords" content="music,blues,rock,country,minsk,belarus,theroaddogs" />
  <meta name="description" content="The Road Dogs is a blues-rock band from Minsk, Belarus" />

  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>The Road Dogs | Blues from BELARUS</title>

  <!-- Bootstrap Core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    section {
      width: 100%;
      height: 100%;
    }

    body {
      background: #2F3238;
      color: #7F8289;
      font-weight: 300;
      font-size: 16px;
      font-family: 'Titillium Web', sans-serif;
      line-height: 28px;
      position: relative;
      overflow-y: auto;
    }

    .logo-container {
      position: absolute;
    }

    .logo {
      max-height: 50vh;
      max-width: 50vw;
    }

    .vertical-center {
      min-height: 100%;
      min-height: 100vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      height: 100%;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .soon {
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 10%;
      color: white;
    }

    a {
      color: #ffffff;
      text-decoration: none;
      cursor: pointer;
      -webkit-transition: color 0.1s linear 0s;
      -o-transition: color 0.1s linear 0s;
      transition: color 0.1s linear 0s;
    }

    a:hover,
    a:active,
    a:focus {
      outline: 0;
      color: #f8af00;
      text-decoration: none;
    }

    .content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      height: 100%;
      width: 100%;
      border: solid;
      word-wrap: break-word;
    }

    .content h1 {
      margin-bottom: 0px;
    }

    .content p {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
  </style>
</head>

<body>
  <div class="logo-container vertical-center">
    <img src="logo600.png" alt="The Road Dogs Logo" class="logo img-fluid">
  </div>

  <div class="content">

    <h1 class="soon text-center">COMING SOON...</h1>

    <p></p>

    <div class="text-center social pb-5">

      <a href="mailto:the.road.dogs.band@gmail.com;roaddogs@yandex.ru" target="_blank" class="social-link align-self-center px-1">
        <span class="fa-stack fa-2x" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="E-Mail">

          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-at fa-stack-1x text-dark"></i>

        </span>
      </a>

      <a href="https://open.spotify.com/artist/1TNYqK3OfFwYFSZwFaE9TI" target="_blank" class="social-link align-self-center px-1">
        <span class="fa-stack fa-2x" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Spotify">

          <i class="fa fa-spotify fa-stack-1x fa-2x"></i>

        </span>
      </a>

      <a href="https://itunes.apple.com/lu/artist/the-road-dogs/1253985168" target="_blank" class="social-link align-self-center px-1">
        <span class="fa-stack fa-2x" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Apple Music">

          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-apple fa-stack-1x text-dark"></i>

        </span>
      </a>

      <a href="http://www.youtube.com/channel/UCn5ksRIvC5WF9jTSlM3gHLA" target="_blank" class="social-link align-self-center px-1">
        <span class="fa-stack fa-2x" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Youtube Channel">

          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-youtube fa-stack-1x text-dark"></i>

        </span>
      </a>

      <a href="http://facebook.com/theroaddogs" target="_blank" class="social-link align-self-center px-1">
        <span class="fa-stack fa-2x" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Facebook Group">

          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x text-dark"></i>

        </span>
      </a>

      <a href="http://vk.com/trdband" target="_blank" class="social-link align-self-center px-1">
        <span class="fa-stack fa-2x" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="VKontakte Group">

          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-vk fa-stack-1x text-dark"></i>

        </span>
      </a>

      <a href="http://www.instagram.com/the_road_dogs_official" target="_blank" class="social-link align-self-center px-1">
        <span class="fa-stack fa-2x" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Instagram Profile">

          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x text-dark"></i>

        </span>
      </a>

      <a href="http://ru.wikipedia.org/wiki/The_Road_Dogs" target="_blank" class="social-link align-self-center px-1">
        <span class="fa-stack fa-2x" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Wikipedia Article">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-wikipedia-w fa-stack-1x text-dark"></i>
        </span>
      </a>

    </div>

  </div>

</body>

</html>
